COMMON_FLAGS="-march=znver3 -O2 -pipe -fstack-protector-strong -fPIE -fPIC -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j16 -l16"
VIDEO_CARDS="amdgpu radeonsi"
ACCEPT_LICENSE="* -@EULA"

# dont touch
CHOST="x86_64-pc-linux-musl"
LC_MESSAGES=C.utf8
