COMMON_FLAGS="-march=znver3 -O2 -pipe -fstack-protector-strong -fPIE -fPIC -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j16 -l16"
VIDEO_CARDS="amdgpu radeonsi"
ACCEPT_LICENSE="* -@EULA"

GENTOO_MIRRORS="https://enceladus.sg.ext.planetunix.net/pub/gentoo/ https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ http://ftp.twaren.net/Linux/Gentoo/ http://distfiles.gentoo.org"

# dont touch
CHOST="x86_64-pc-linux-musl"
LC_MESSAGES=C.utf8
