# gentoo@livecd /run/media/gentoo/chieri3/gentoo/system $ lsblk -f
# nvme0n1
# ├─nvme0n1p1 vfat        FAT32            ESP                  7301-94FE                             954.5M     7% /mnt/gentoo/efi
# ├─nvme0n1p2
# ├─nvme0n1p3
# ├─nvme0n1p4 ntfs                         WinRE                20A8408F5052D321
# ├─nvme0n1p5 swap        1                                     05fd15ba-79db-4e2f-8265-1afd09c012a9                [SWAP]
# ├─nvme0n1p6 crypto_LUKS 2                                     07abad04-6ca3-447e-a3b9-39b132355e8d
# │ └─gentoo  btrfs                        Linux                4a5e76e7-bbe8-49d5-b854-37673ce2b17e  592.5G     2% /mnt/gentoo
# └─nvme0n1p7

LABEL="ESP"		/efi		vfat		defaults		0 2
UUID=05fd15ba-79db-4e2f-8265-1afd09c012a9		none		swap		sw		0 0
LABEL="Linux"		/		btrfs		defaults,noatime		0 1
