timeout -1

scanfor manual,external

include themes/catppuccin/mocha.conf

menuentry "Windows" {
    loader \EFI\HackBGRT\loader.efi
    icon \EFI\refind\themes\catppuccin\assets\mocha\icons\os_win8.png
}

menuentry "Gentoo" {
    icon     /EFI/refind/themes/catppuccin/assets/mocha/icons/os_gentoo.png
    loader   /EFI/Gentoo/vmlinuz
    initrd   /EFI/Gentoo/initramfs.img
    options  "initrd=/EFI/Gentoo/microcode.img root=UUID=4a5e76e7-bbe8-49d5-b854-37673ce2b17e rd.luks.uuid=07abad04-6ca3-447e-a3b9-39b132355e8d"
}
